Name:	gedit
State:	S (sleeping)
Tgid:	7780
Ngid:	0
Pid:	7780
PPid:	7768
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	7780
NSpid:	7780
NSpgid:	7780
NSsid:	7768
VmPeak:	  724040 kB
VmSize:	  659016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   36860 kB
VmRSS:	   36860 kB
VmData:	  375072 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   60892 kB
VmPTE:	     564 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/10785
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	323
nonvoluntary_ctxt_switches:	154
